{
  "name": "custom-checkout-app",
  "version": "1.0.4",
  "description": "The custom checkout app is a React app responsible for overwriting vtex native Checkout v6 editing and deploying files through the admin's interface. This project allows you to customize the native VTEX checkout, generating the files that you can later replace from the administration console of your VTEX store. https://{accountName}.myvtex.com/admin/portal/#/sites/default/code. Through a proxy software you can map the local files with which you can see the changes you make in development mode before updating your store's checkout. [Checkout UI Custom app, Checkout Customizer]",
  "private": false,
  "scripts": {
    "build:prod": "webpack --env prod --mode production; MODE=prod node deploy/server.js",
    "build:qa": "webpack --env qa --mode production; MODE=qa node deploy/server.js",
    "build:dev": "webpack --env dev --mode production; MODE=dev node deploy/server.js",
    "build": "webpack --env prod --mode production; MODE=prod node deploy/server.js",
    "start:prod": "webpack --env prod --mode production --watch --progress",
    "start:qa": "webpack --env qa --mode development --watch --progress",
    "start:dev": "webpack --env dev --mode development --watch --progress",
    "start": "webpack --env dev --mode development --watch --progress",
    "deployapp:prod": "MODE=prod node deploy/server.js",
    "deployapp:qa": "MODE=qa node deploy/server.js",
    "deployapp:dev": "MODE=dev node deploy/server.js",
    "deployapp": "MODE=prod node deploy/server.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Jeison Nisperuza <jnisperuza1102@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnisperuza/custom-checkout-app.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.4",
    "@types/jquery": "^3.5.11",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.1.0",
    "eslint-plugin-jest": "^27.0.1",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "mini-css-extract-plugin": "^2.4.6",
    "sass": "^1.46.0",
    "sass-loader": "^12.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "@mui/system": "^5.2.6",
    "@mui/utils": "^5.2.3",
    "@types/react-redux": "^7.1.21",
    "@types/underscore": "^1.11.4",
    "axios": "^0.24.0",
    "babel-jest": "^29.0.2",
    "clsx": "^1.2.1",
    "core-js": "^3.21.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "jest-css-modules-transform": "^4.4.2",
    "notistack": "^2.0.3",
    "open": "^8.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux-devtools-extension": "^2.13.9",
    "regenerator-runtime": "^0.13.9"
  }
}
