{
  "name": "custom-checkout-app",
  "version": "1.0.0",
  "description": "vtex custom checkout",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch --progress",
    "serve": "webpack --progress && webpack serve"
  },
  "author": "Jeison Nisperuza <jnisperuza1102@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnisperuza/custom-checkout-app.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jquery": "^3.5.11",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "sass": "^1.46.0",
    "sass-loader": "^12.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "@mui/system": "^5.2.6",
    "@mui/utils": "^5.2.3",
    "@types/react-redux": "^7.1.21",
    "@types/underscore": "^1.11.4",
    "axios": "^0.24.0",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux-devtools-extension": "^2.13.9"
  }
}
